<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emrah Horkar | Hakkında</title>
    <meta name="keyword" content="Bilinmeyenler">
    <meta name="description" content="Emrah Horkar | Hakkında">
    <!-- Fonts Google -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- fonts Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- tablet  -->
    <link rel="stylesheet" media="(max-width:760px)" href="css/tablet.css">
    <link rel="stylesheet" media="(max-width:500px)" href="css/mobile.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: #fff;
}
html {
    font-family: "Open Sans", sans-serif;

}

            
/* navbar */
#navbar {
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.75rem;
    height: 70px;
}
#navbar ul {
    list-style-type: none;
    display: flex;
    align-items: center;


}
#navbar ul li a {
    padding: 1rem;
}
#navbar ul li a:hover {
    background: #336ea2;
    border-radius: 6px;
}

/* home section */
#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid grey;
}
#home img {
    max-width: 30%;
    height: auto;
    border-radius: 100%;
}
#home .name h2 {
    margin-bottom: 0.75rem;
}
#home .name pre {
    opacity: 0.8;
    font-style: inherit;
}
#training {
    color: #fff;
    padding: 1rem;
}
#training .items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#training .items .item {
    width: 33%;
    text-align: center;
    padding: 0.5rem;
}
#training .items .item:hover {
    color:red;
    opacity: 0.6;
}
/* courses */
#courses {
    color: #333;
    padding: 1rem;
}
.courses {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.courses .course {
    display: flex;
    padding: 0.5rem;
    margin-bottom: 0.5rem;

}
.courses .course .course-image{
    margin-right: 0.5rem;
    position: relative;
    
}
.courses .course .course-image img{
    border-radius: 5px;
}
.courses .course .course-info .title {
    letter-spacing: 1.2px;
    font-weight: 700px;
    margin-bottom: 0.25rem;
    color: darkblue;
    font-size: 1.5em;
}
.courses .course .course-info .description {
    letter-spacing: 1.2px;
    margin-bottom: 0.25rem;
    opacity: 1;
}
.courses .course .course-info .instructor {
    font-size: 1rem;
    color:rgb(95, 0, 139);
    font-weight: 600;
}
.courses .course .course-info pre {
    font-family: Georgia, 'Times New Roman', Times, serif ;
    font-weight: 800;
}
/* contacts */
#contact {
    color: #fff;
    padding: 1rem;
}
#contact .contact-form {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
  }
#contact .contact-form ul {
    list-style: none;
    display: flex;
    margin-top: 1rem;
    align-self: center;
}
#contact .contact-form ul li a {
    padding: 1rem;
    font-size: 2rem;
}
#contact .contact-form ul li a:hover {
    opacity: 0.8;
}
    /* text */

.text-center {
    text-align: center;   
}

.heading-small {
    font-size: 1.25rem;
}
.heading-medium {
    font-size: 1.5rem;
}
.heading-big {
    font-size: 1.75rem;
}


/* colors */

.bg-dark-blue {
    background: #062e51;

}
.bg-light-blue {
    background: #336ea2;
}
/* buttons */
.btn {
    margin-top : 1.25rem;
    padding: 0.8rem 3rem;
    border-radius: 7px;
    letter-spacing: 1px;
}
.btn-primary {
    background: #336ea2;
}
.btn-primary:hover {
    color: #336ea2;
    background: #fff;
    border: 0.5px solid #336ea2;
}
.btn-dark {
    background: #333;
}
.btn-dark:hover {
    color: #333;
    background: #fff;
    border: 0.5px solid #333;
}
.btn-block {
    width: 100%;
    text-align: center;
}
/* Forms */
.forn-group {
    padding: 0.25rem 0;
}
.form-group label {
    display: block;
}
.form-control {
    width: 100%;
    padding: 0.4rem;
    font-size: 1rem;
    resize: none;
    border-radius: 5px solid black;
}
/* container */

.container {
    max-width: 1100px;
    margin: 0 auto;
}
</style>
<body>
    <header class="bg-dark-blue">
        <div class="container">
            <nav id = "navbar">
                <h1 class="heading-small">Emrah Horkar</h1>
                <ul>
                    <li><a href="#home">About</a></li>
                    <li><a href="#training">Skills</a></li>
                    <li><a href="#courses">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
        </div>
        


            </ul>

        </nav>

    </header>
    <section id="home">
        
        <img src="https://github.com/EmrahHorkar/Personal-Website/blob/main/WhatsApp%20Image%202022-03-21%20at%2009.45.27.jpeg" height="300px" alt="Emrah Horkar">
        <div class="name text-center">
            <h2 class="heading-big">Emrah Horkar</h2>
            <pre>  Software Engineering Student</pre><br> <br>
            <p></p>
        </div>

        

    </section>
    <section id="training" class="bg-dark-blue">
        <h3 class="text-center heading-medium">Hobiler</h3>
        <div class="items">
            <article class="item">
                <i class="far fa-futbol"></i>                
                <h3>Building a website</h3>
                <p>I can build a website with using HTML, CSS and JavaScript 

                </p>
            </article>
            <article class="item">
                <i class="fas fa-bed"></i>
                <h3>Uyku</h3>
                <p>Dertlendiği zamanlar çok fazla olduğu için kendisini dünyaya karşı kapatmak istediği zaman uykunun çok iyi bir araç olacağını farketti. Bu yüzden gün içinde gereğinden fazla uyur.

                </p>
            </article>
            <article class="item">
                <i class="fas fa-moon"></i>               
                <h3>Anime</h3>
                <p>Anime karekterlerindeki cool tarafı farkeden Emrah bazı karekterlere karşı duygular beslemeye başladı. Bu yüzden anime izlerken çıldırır. Ayrıca kendisine Levi veya İtachi denmesine bayılır.

                </p>
            </article>
        </div>
    </section>
    <section id="courses">

        <h3 class="text-center heading-medium">Projects</h3>
            <div class="container">
                <div class="courses">
                    <!-- başarı1 -->
                    <div class="course">
                    <div class="course-image">
                        <img src="https://i0.wp.com/shiftdelete.net/wp-content/uploads/2021/09/discord-populer-watch-together-ozelligini-getiriyor.jpg?fit=1280%2C720&ssl=1" height="300px" width="300px" alt="girls">
                    </div>   
                        
                        <div class="course-info">
                            <div class="title">
                                Discord Bot
                            </div>
                            <div class="description">Her ne kadar 1 yıldır herhangi bir girişimde bulunmasada lise yıllarında yaptığı sevgililer ve dolmuşta nasıl olduğunu bilmeden sürekli kızların kendisiyle tanışma isteğinden dolayı kızlar konusunda kendisi bir master haline gelmiştir. <br>
                                Emrah içinde bulunduğu durumu şu sözlerle açıklamaktadır: "Biliyorum 1 senedir hayattan fazlasıyla koptum ama hala eski halime dönebileceğime güvenim tam. Sadece kendime biraz daha zaman ayırmam lazım" <br>
                                <div class="instructor">Webscraping with python modules</div> <br>
                                <pre>                                                                                    -Ester Exposito</pre>
                                 

                            </div>
                        </div>
                    </div>     
                </div>
                <div class="courses">
                    <div class="course">
                    <div class="course-image">
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/christmas-quiz-questions-34-christmas-quiz-questions-sq-1608737041.gif?resize=480:*" width="300px" height="300px" alt="">
                    </div>
                        <div class="course-info">
                            <div class="title">
                                    Quiz Game
                            </div>
                            <div class="description">Emrah zekası ve hızlı öğrenme yeteneği sayesinde karşılaştığı akedemik zorlukları kolaylıkla halletmiştir. Her ne kadar çalışmak konusunda isteksiz olsa da kolaylıkla başarıya ulaşmıştır.
                                Eğer konu zevk aldığı bir şeyse gereğinden fazla özen gösterip ortaya mükemmel bir ürün çıkartır. <br>
                                Emrah kendisi için şu sözleri söylemiştir: "Diğer insanların yaptığı saçmalıklar ve aptallıklar beni hep rahatsız etmiştir bu yüzden kendimi bu durumda bulmamak için her zaman en iyisini hedeflemişimdir" <br>
                                <div class="instructor">UI with python modules, pandas and tkinter modules</div> <br>
                                <pre>                                                                                   -Elon Musk</pre>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="courses">
                    <div class="course">
                        <div class="course-image">
                            <img src="https://cdn.dribbble.com/users/846207/screenshots/11359927/loading-animation_sand-timer.gif" height="275px" width="300px" alt="arkadaşlık">
                        
                        </div>
                        <div class="course-info">
                            <div class="title">
                                Pomodoro App
                            </div>
                            <div class="description">Emrah'ın hayatında en çok önem verdiği şeylerden birisi de arkadaşları. Kurduğu eski dostluklar bile hala devam ediyor. Bir çok yakın ve kaliteli arkadaşı olduğu bilinmekte. <br>
                                Arkadaşları için şu sözleri söylemiştir: "Bulunduğum yere gelmemde büyük katkısı olan arkadaşlarıma teşekkür etmek istiyorum. Her daim yanımda oldular ve beni desteklediler. Onlarla vakit geçirmek kadar güzel bir şey bilmiyorum" <br>
                                <div class="instructor">UI with python modules</div> <br>
                                <pre>                                                       -EfendilerGrup</pre>

                            </div>
                        </div>
                    

                </div>
            </div>
        
    </section>
    <footer id="contact" class="bg-dark-blue">

        <div class="contact-form">
            <form>
                <h4 class="text-center heading-medium">Bana Ulaşın</h4>
                <div class="form-group">
                    <label for="name">İsim</label>
                    <input type="text" 
                    class ="form-control" 
                    name="name" id="name" 
                    placeholder="İsim">

                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" 
                    class ="form-control" 
                    name="email" 
                    id="email" 
                    placeholder="E-mail">

                </div>
                <div class="form-group">
                    <label for="message">Mesaj</label>
                    <textarea 
                    name="message" 
                    id="message" 
                    class="form-control" 
                    rows="5"
                    placeholder="Mesajınız.."
                    ></textarea>
                   

                </div>
                <button type="submit" class="btn btn-block">Gönder</button>

            </form>
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100012531161714" target="blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/emrah_horkar" target="blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/emrahhorkar/" target="blank"><i class="fab fa-instagram"></i></a></li>
            </ul>

        </div>

    </footer>
</body>
</html>